<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: black;" prefHeight="400.0"
  prefWidth="600.0" type="javafx.scene.layout.AnchorPane"
  xmlns="http://javafx.com/javafx/8"
  fx:controller="tech.subluminal.client.presentation.controller.SettingsController">
  <children>
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
      AnchorPane.topAnchor="0.0" prefHeight="400.0" prefWidth="600.0">
      <children>
        <TabPane prefHeight="400.0" prefWidth="600.0" rotateGraphic="true" side="LEFT"
          tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="General">
              <content>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                  <children>
                    <Pane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0" prefHeight="365.0"
                      prefWidth="571.0"/>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Audio">
              <content>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                  <children>
                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0" prefHeight="365.0"
                      prefWidth="571.0" spacing="20.0">
                      <children>
                        <HBox alignment="CENTER" prefHeight="367.0" prefWidth="571.0"
                          spacing="20.0">
                          <children>
                            <Label HBox.hgrow="ALWAYS" text="Master Volume"/>
                            <Pane HBox.hgrow="ALWAYS" prefHeight="200.0" prefWidth="200.0"/>
                            <Slider value="50.0"/>
                          </children>
                          <VBox.margin>
                            <Insets/>
                          </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="60.0" layoutY="60.0" prefHeight="367.0"
                          prefWidth="571.0" spacing="20.0">
                          <children>
                            <Label HBox.hgrow="ALWAYS" text="Music Volume"/>
                            <Pane HBox.hgrow="ALWAYS" prefHeight="200.0" prefWidth="200.0"/>
                            <Slider value="50.0"/>
                          </children>
                        </HBox>
                      </children>
                      <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
                      </padding>
                    </VBox>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Video">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <Pane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0" prefHeight="365.0"
                      prefWidth="571.0"/>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </children>
    </VBox>
  </children>
</fx:root>
