<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root type="javafx.scene.layout.AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="tech.subluminal.client.presentation.controller.SettingsController">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <Label text="Settings"/>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <Button mnemonicParsing="false" onAction="#onClose" text="Button"/>
                    </items>
                </ToolBar>
                <TabPane prefHeight="400.0" prefWidth="600.0" rotateGraphic="true" side="LEFT"
                         tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="General">
                            <content>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0"/>
                            </content>
                        </Tab>
                        <Tab text="Audio">
                            <content>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0"/>
                            </content>
                        </Tab>
                        <Tab text="Video">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </children>
</fx:root>
