<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="200" prefWidth="400.0" xmlns="http://javafx.com/javafx/8"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="tech.subluminal.client.presentation.controller.UserListController">
  <children>
    <VBox fx:id="playerBoardWrapper" alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT"
      prefHeight="200.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Button fx:id="updaterPlayerBoard" mnemonicParsing="false" onAction="#switchPlayerBoard"
          text="Show Players" textAlignment="CENTER"/>
        <ListView fx:id="playerBoard" prefHeight="200.0" prefWidth="400.0"
          style="-fx-background-color: black;"/>
      </children>
    </VBox>
  </children>
</AnchorPane>
