HTTrack3.48-21 launched on Wed, 07 Mar 2018 11:18:17 at http://store.steampowered.com/app/427520/Factorio/
(httrack -w -n http://store.steampowered.com/app/427520/Factorio/ )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.48-21 mirror complete in 13 minutes 44 seconds : 399 links scanned, 398 files written (35319883 bytes overall) [20653769 bytes received at 25065 bytes/sec], 18449185 bytes transferred using HTTP compression in 281 files, ratio 19%, 4.0 requests per connection
(No errors, 0 warnings, 0 messages)
