# Subluminal

./: .gitattributes  .gitchangelog.rc  .gitignore  .gitlab-ci.yml  .gitlab.com-ci.yml  CHANGELOG  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  TODO.md  build.gradle  docker-compose.yml  log.txt  make.sh  settings.gradle
.gitlab/issue_templates/: Bug.md  Feature.md
.gitlab/merge_request_templates/: default.md  release.md
app/src/main/java/: tinylog.properties
app/src/main/java/tech/subluminal/: package-info.java
app/src/test/java/: TestTests.java
assets/UMLs/: subluminal_client.uml  subluminal_game.uml  subluminal_server.uml
assets/logo/: Game_Logo.ai  Game_Logo_favicon.ai  bordeaux_ink_logo.ai  header2385.psd  subluminal_logo.psd  subluminal_logo_8bit.psd
assets/mockup/: Gui.ai  Gui_2.ai  Gui_3.ai  Gui_4.ai  Gui_5.ai  Gui_6.ai  Gui_7.ai  Gui_8.ai  Gui_9.ai  Gui_overhaul_1.ai  Gui_overhaul_2.ai  Soon.psd  Spaceships.ai
assets/mockup/merch/: Sources.txt
assets/mockup/merch site/: index.php  style.css
assets/mockup/merch site/store/: index.php  style.css
assets/mockup/merch site/store/merch/: Sources.txt
assets/models/: fleetDetails.psd  fleet_v1.ai  fleet_v2.ai  shipDetails.psd  ship_v1.ai  ship_v2_half.ai
assets/models/3d/: cockpit_2.blend  cockpit_2.blend1
assets/models/inspiration/rocket1/: info.txt
assets/models/inspiration/rocket2/: info.txt
assets/models/inspiration/rocket3/: info.txt
assets/models/inspiration/stars/: info.txt
assets/models/inspiration/ufo1/: info.txt
assets/models/inspiration/ufo2/: info.txt
assets/other/starlist/: nearest-stars-single.txt  nearest-stars-single.xlsx  nearest-stars.csv  nearest-stars.xlsx  source.txt
assets/style/: PxPlus_IBM_VGA9.eot  sources.md  stylesheet.css
assets/trailer/: trailer_new.3gp
classes/production/Subluminal_main/tech/subluminal/resources/: highscores.son
config/checkstyle/: checkstyle.xml
diary/: project_diary.md
docker/: _build.sh  _deploy.sh  _secrets.sh.sample  _stop.sh  docker-compose.yml  dockerfile-gradle.yml  dockerfile-subluminal.yml  using-docker.md
docs/: GameRules.md  game_rules.md  how_to_play.md  modding.md  network_protocol.md  package_structure.md  program_architecture.md  project_diary.md  quality_assurance.md  requirements.md  resources.md  working_with_gradle.md
docs/architecture/: program_architecture.md  subluminal_overview.uml
docs/manual/: Manual.toc  __latexindent_temp.tex  manual.aux  manual.tex  package.tex  preamble.tex  titlepage.tex
docs/manual/chapters/: story.tex
docs/manual/chapters/gameconcept/: game-concept.tex
docs/manual/chapters/gamerules/: game-rules.tex
docs/manual/chapters/intro/: intro.tex
docs/manual/chapters/keybindings/: keybindings.tex
docs/manual/chapters/modding/: modding.tex
files/: highscores.son
gantt/: subluminal.gan
gradle/: vol.ps1  vol.sh
gradle/wrapper/: gradle-wrapper.properties
milestone/m1/gantt/: subluminal-0.1.0.gan
milestone/m1/slides/: cs108-FS18-meilenstein1-gruppe11.pptx
milestone/m2/gantt/: subluminal-0.2.0.gan
milestone/m2/slides/: presentation.md
milestone/m3/gantt/: subluminal-0.3.0.gan
milestone/m3/slides/: cs108-FS18-meilenstein1-vorlage.pptx  cs108-FS18-meilenstein3.ppsx  cs108-FS18-meilenstein3.pptx
milestone/m4/: CHANGELOG-3.3.0..4.0.0.md
milestone/m5/: cs108-FS18-meilenstein5.pptx  lessons_learned.md  ludic_history.md
reqs/: README.md
requirements/: README.md
slides/m1/: cs108-FS18-meilenstein1-gruppe11.pptx
web/: SOURCE.md  index.php
web/docs/: index.html
web/landing/: Soon.psd  index.php  logo_store.psd  style.css
web/steam/: cookies.txt  hts-log.txt  index.html
web/steam/hts-cache/: new.lst
web/steam/store.akamai.steamstatic.com/public/css/v6/: gamea23e.css  recommended766a.css  store6257.css
web/steam/store.akamai.steamstatic.com/public/javascript/: app_tagging019b.js  app_tagging1317.js  app_tagging1394.js  app_tagging3918.js  app_tagging5cc1.js  app_tagging5fa2.js  app_tagging71cb.js  app_tagging89f0.js  app_tagging8a53.js  app_tagging978c.js  app_tagging99c1.js  app_taggingc32c.js  app_taggingca69.js  app_taggingcedd.js  app_taggingdd65.js  app_taggingf292.js  dynamicstore0b62.js  dynamicstore1a66.js  dynamicstore1cab.js  dynamicstore2c24.js  dynamicstore31ec.js  dynamicstore3cdb.js  dynamicstore3fa9.js  dynamicstore6225.js  dynamicstore64d6.js  dynamicstore8ff4.js  dynamicstore90d3.js  dynamicstore9dc9.js  dynamicstore9e0c.js  dynamicstorea4af.js  dynamicstorea81e.js  dynamicstorec158.js  dynamicstored078.js  dynamicstored14d.js  dynamicstoreddcc.js  dynamicstoreecc9.js  dynamicstorefc20.js  dynamicstorefde7.js  game1ca3.js  game2a0d.js  (+64 more)
web/steam/store.akamai.steamstatic.com/public/shared/css/: apphubdecd.css  shared_global02ce.css  shared_responsivec1e3.css  store_game_shared8dc7.css  user_reviews153d.css
web/steam/store.steampowered.com/feeds/: daily_deals.xml  news.xml
web/vue/subluminal/: .gitignore  README.md  index.html  package-lock.json  package.json
web/vue/subluminal/src/: App.vue
web/vue/subluminal/src/assets/: particlesjs-config.json
web/vue/subluminal/src/components/: Disclaimer.vue  Header.vue  HelloWorld.vue  Latex.vue  Main.vue  Markdown.vue  Video.vue
web/vue/subluminal/src/router/: index.js
webpage/steam/: index.html
webpage/steam/hts-cache/: new.txt
webpage/steam/store.akamai.steamstatic.com/public/javascript/: app_tagging2121.js  app_tagging318c.js  app_tagging5da4.js  app_tagging8494.js  app_tagging9b7f.js  app_taggingaff8.js  app_taggingc820.js  app_taggingca45.js  app_taggingd71f.js  app_taggingdbb7.js  dynamicstore188d.js  dynamicstore1f69.js  dynamicstoreb6bb.js  dynamicstored607.js  game0704.js  game1557.js  game25be.js  game2e77.js  game33b6.js  game35b7.js  game364b.js  game83e1.js  game9d2a.js  gameba3b.js  gameda61.js  gamee73b.js  gamehighlightplayer6639.js  gamehighlightplayer6d4a.js  gamehighlightplayera379.js  mainc086.js  mainc69d.js
webpage/steam/store.akamai.steamstatic.com/public/shared/javascript/: tooltip5c4a.js  (+10 more)
webpage/steam/store.steampowered.com/feeds/: newreleases.xml
(+457 files in other folders)
