\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\"U}berschrift auf Ebene\xspace  0 (chapter)}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\"U}berschrift auf Ebene\xspace  1 (section)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}{\"U}berschrift auf Ebene\xspace  2 (subsection)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{{\"U}berschrift auf Ebene\xspace  3 (subsubsection)}{4}}
\@writefile{toc}{\contentsline {paragraph}{{\"U}berschrift auf Ebene\xspace  4 (paragraph)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Listen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Beispiel einer Liste\xspace  (itemize)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel einer Liste\xspace  (4*itemize)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Beispiel einer Liste\xspace  (enumerate)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel einer Liste\xspace  (4*enumerate)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Beispiel einer Liste\xspace  (description)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel einer Liste\xspace  (4*description)}{7}}
