<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?private TextArea chatBox?>

<AnchorPane fx:id="window" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tech.subluminal.client.presentation.controller.LobbyController">
  <children>
      <AnchorPane fx:id="playArea" prefHeight="547.0" prefWidth="807.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <AnchorPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox fx:id="menuDock" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
                     <children>
                        <ImageView fx:id="logoDock" fitHeight="301.0" fitWidth="703.0" pickOnBounds="true" preserveRatio="true">

            </ImageView>
                        <HBox fx:id="menuButtonsDock" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
              <Button alignment="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="134.0" text="Join" textAlignment="CENTER">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
              <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="102.0" prefWidth="138.0" text="Host" textAlignment="CENTER">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
              <Button mnemonicParsing="false" prefHeight="101.0" prefWidth="152.0" text="Settings" textAlignment="CENTER">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="spaceBackground" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="chatDock" prefHeight="300.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
             <fx:include fx:id="chatView" source="ChatView.fxml" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="playerBoardDock" prefHeight="200.0" prefWidth="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
        <children>
          <fx:include fx:id="userListView" source="UserListView.fxml" />
        </children>
      </AnchorPane>


  </children>
</AnchorPane>
