<?xml version="1.0" encoding="UTF-8"?>

<?private TextArea chatBox?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/8"
  fx:controller="tech.subluminal.client.presentation.controller.MainController"
  fx:id="window">
  <children>
    <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
      AnchorPane.topAnchor="0.0" prefHeight="600.0" prefWidth="800.0"
      fx:id="spaceBackgroundDock"/>
    <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
      AnchorPane.topAnchor="0.0" prefHeight="600.0" prefWidth="800.0">
      <children>
        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
          alignment="CENTER" prefHeight="600.0" prefWidth="800.0">
          <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
              <children>
                <AnchorPane prefHeight="4.0" prefWidth="4.0" fx:id="menuDock">

                </AnchorPane>
              </children>
            </VBox>
          </children>
        </HBox>
      </children>
    </AnchorPane>
    <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
      prefHeight="600.0" prefWidth="800.0" fx:id="playArea"/>
    <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" prefHeight="300.0"
      fx:id="chatDock">
      <children>
        <fx:include source="../customElements/ChatView.fxml" fx:id="chatView"/>
      </children>
    </AnchorPane>
    <AnchorPane AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" prefHeight="200.0"
      prefWidth="400.0" fx:id="playerBoardDock">
      <children>
        <fx:include source="../customElements/UserListView.fxml" fx:id="userListView"/>
      </children>
    </AnchorPane>


  </children>
</AnchorPane>
