<?xml version="1.0" encoding="UTF-8"?><project name="Subluminal" company="Bordeaux Ink" webLink="http://" view-date="2018-02-25" view-index="0" gantt-divider-location="805" resource-divider-location="300" version="2.8.6" locale="en_US">
    <description>
        <![CDATA[
        Subluminal game for Programmierprojekt UniBas FS2018
    ]]>
    </description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="343" order="0"/>
        <field id="tpd4" name="Begin date" width="222" order="1"/>
        <field id="tpd5" name="End date" width="221" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="game concept" color="#8cb6ce" meeting="false" start="2018-03-02" duration="1" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="write network protocol" color="#8cb6ce" meeting="false" start="2018-03-05" duration="1" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="create mockups" color="#8cb6ce" meeting="false" start="2018-03-05" duration="1" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="finalize game mechanics" color="#8cb6ce" meeting="false" start="2018-03-05" duration="1" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="describe client/server tasks" color="#8cb6ce" meeting="false" start="2018-03-05" duration="1" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="set up git repository" color="#8cb6ce" meeting="false" start="2018-03-06" duration="1" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="45" name="create project plan" color="#8cb6ce" meeting="false" start="2018-03-06" duration="1" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="create powerpoint presentation MS 1" color="#8cb6ce" meeting="false" start="2018-03-07" duration="1" complete="0" thirdDate="2018-02-28" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Milestone 1" color="#8cb6ce" meeting="true" start="2018-03-08" duration="0" complete="0" thirdDate="2018-03-08" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="65" type="2" difference="0" hardness="Strong"/>
            <depend id="67" type="2" difference="0" hardness="Strong"/>
            <depend id="95" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="95" name="design project architecture" color="#8cb6ce" meeting="false" start="2018-03-08" duration="1" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
            <depend id="52" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="server port listening" color="#8cb6ce" meeting="false" start="2018-03-09" duration="3" complete="0" thirdDate="2018-03-09" thirdDate-constraint="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="52" name="client port listening" color="#8cb6ce" meeting="false" start="2018-03-09" duration="3" complete="0" thirdDate="2018-03-09" thirdDate-constraint="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="login" meeting="false" start="2018-03-14" duration="1" complete="0" expand="true">
            <depend id="55" type="2" difference="0" hardness="Strong"/>
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="55" name="basic chat" color="#8cb6ce" meeting="false" start="2018-03-15" duration="3" complete="0" thirdDate="2018-03-14" thirdDate-constraint="0" expand="true"/>
        <task id="57" name="logout" meeting="false" start="2018-03-15" duration="1" complete="0" expand="true"/>
        <task id="65" name="write software quality concept" meeting="false" start="2018-03-08" duration="1" complete="0" expand="true"/>
        <task id="67" name="formalize network protocol" meeting="false" start="2018-03-08" duration="1" complete="0" expand="true"/>
        <task id="3" name="Milestone 2" color="#8cb6ce" meeting="true" start="2018-03-26" duration="0" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true">
            <depend id="69" type="2" difference="0" hardness="Strong"/>
            <depend id="71" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="71" name="game list server side" meeting="false" start="2018-03-26" duration="1" complete="0" expand="true"/>
        <task id="73" name="game list GUI" meeting="false" start="2018-02-28" duration="1" complete="0" expand="true"/>
        <task id="74" name="chat GUI" meeting="false" start="2018-02-28" duration="1" complete="0" expand="true"/>
        <task id="91" name="private chat" meeting="false" start="2018-02-26" duration="1" complete="0" expand="true"/>
        <task id="75" name="model game state" meeting="false" start="2018-02-28" duration="1" complete="0" expand="true"/>
        <task id="76" name="server game tick" meeting="false" start="2018-02-28" duration="1" complete="0" expand="true"/>
        <task id="77" name="generate game map" meeting="false" start="2018-02-28" duration="1" complete="0" expand="true"/>
        <task id="87" name="create game" meeting="false" start="2018-02-26" duration="1" complete="0" expand="true"/>
        <task id="85" name="join game" meeting="false" start="2018-02-28" duration="1" complete="0" expand="true"/>
        <task id="86" name="leave game" meeting="false" start="2018-02-28" duration="1" complete="0" expand="true"/>
        <task id="88" name="list users" meeting="false" start="2018-02-26" duration="1" complete="0" expand="true"/>
        <task id="89" name="lobby GUI" meeting="false" start="2018-02-26" duration="1" complete="0" expand="true"/>
        <task id="78" name="planet capturing" meeting="false" start="2018-02-28" duration="1" complete="0" expand="true"/>
        <task id="79" name="ship generation" meeting="false" start="2018-02-28" duration="1" complete="0" expand="true"/>
        <task id="80" name="ship movement" meeting="false" start="2018-02-28" duration="1" complete="0" expand="true"/>
        <task id="81" name="signal delays" meeting="false" start="2018-02-28" duration="1" complete="0" expand="true"/>
        <task id="83" name="generate high scores" meeting="false" start="2018-02-28" duration="1" complete="0" expand="true"/>
        <task id="84" name="persist high scores" meeting="false" start="2018-02-28" duration="1" complete="0" expand="true"/>
        <task id="82" name="write some unit tests" meeting="false" start="2018-02-28" duration="1" complete="0" expand="true"/>
        <task id="69" name="make a build script" meeting="false" start="2018-03-26" duration="1" complete="0" expand="true"/>
        <task id="90" name="create powerpoint presentation MS 3" meeting="false" start="2018-02-26" duration="1" complete="0" expand="true"/>
        <task id="6" name="Milestone 3" color="#8cb6ce" meeting="true" start="2018-04-16" duration="0" complete="0" thirdDate="2018-03-26" thirdDate-constraint="0" expand="true"/>
        <task id="106" name="write manual" meeting="false" start="2018-02-26" duration="1" complete="0" expand="true"/>
        <task id="93" name="create game assets" meeting="false" start="2018-02-26" duration="1" complete="0" expand="true"/>
        <task id="92" name="game GUI" meeting="false" start="2018-02-26" duration="1" complete="0" expand="true"/>
        <task id="94" name="check for win state" meeting="false" start="2018-02-26" duration="1" complete="0" expand="true"/>
        <task id="9" name="Milestone 4" color="#8cb6ce" meeting="true" start="2018-05-07" duration="0" complete="0" thirdDate="2018-04-16" thirdDate-constraint="0" expand="true"/>
        <task id="105" name="describe software architecture" meeting="false" start="2018-02-26" duration="1" complete="0" expand="true"/>
        <task id="12" name="Milestone 5" color="#8cb6ce" meeting="true" start="2018-05-21" duration="0" complete="0" thirdDate="2018-05-07" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
